{
  "name": "michael.roper.id.au",
  "description": "Michael Roper's personal website.",
  "author": "Michael Roper",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn run watch",
    "build": "NODE_ENV=production eleventy",
    "watch": "eleventy --serve --port=8080",
    "yup": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "dotenv": "^8.1.0",
    "eleventy-plugin-tailwindcss": "^0.3.0",
    "html-minifier": "^4.0.0",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.4"
  }
}
